%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% INCLUSION OF INTRODUCTION
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Introduction} % 2 pages
\label{chap:introduction}

%
% Motivation
%

\section{Motivation}
The contents...
Citation \cite{bk:sbc2007}
Citation \citep{ds:aco2004}
Citation \citet{dmc:as1996}
Citation \citep{bbek:simul2011}
Citation \citep{rossum:lang1995}
Citation \citep{silva:ti2005}
Citation \citep{oliveira:master2005}
Citation \citep{Joe:COFFEE2000}
Citation \citep{COFFEE:2000}

\newacronym{obna}{OBN}{One Big Name}
\newglossaryentry{obn}{name={OBN},description={One Big Name description},first={One Big Name (OBN)}}

Glossary term: \gls{obn} % print the item glossary obn

Acronym term: \gls{obna}
Acronym term after apparition: \gls{obna}
\glsreset{obna} % restarts the acronym obna full name
Acronym term reset: \gls{obna} % print the acronym obna

%
% Goals
%
% Maybe can be included directly at introduction
\section{Goals}
The contents...

%
% Contribution
%
% Maybe is better to include this at results chapter
\section{Contribution}
The contents...

%
% Strutucture of this work
%

\section{Structure of this work}
The contents...