\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{monograph.ist}
\@glsorder{word}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{7}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{11}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{11}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{13}{chapter*.6}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bk:sbc2007}
\citation{ds:aco2004}
\citation{dmc:as1996}
\citation{bbek:simul2011}
\citation{rossum:lang1995}
\citation{silva:ti2005}
\citation{oliveira:master2005}
\citation{Joe:COFFEE2000}
\citation{COFFEE:2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{17}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{17}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{17}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{17}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of this work}{17}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptual Basis}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conceptual_basis}{{2}{19}{Conceptual Basis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection}{19}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.0.1}Paragraph}{19}{paragraph.2.1.1.0.1}}
\@writefile{toc}{\contentsline {subparagraph}{Sub paragraph}{19}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Final remarks}{19}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{21}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section}{21}{section.3.1}}
\newlabel{sec:meth:section}{{3.1}{21}{Section}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Subsection}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Final remarks}{21}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Evaluation}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experimental_evaluation}{{4}{23}{Experimental Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Final remarks}{23}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{25}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concluding Remarks}{25}{section.5.1}}
\bibdata{bibliography}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions_and_future_work}{{6}{27}{Conclusions and Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{27}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{29}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {AppendixA}}{29}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Some Appendix A}{29}{section.a.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Some Appendix B}{29}{section.a.A.2}}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
