\select@language {english}
\select@language {brazilian}
\select@language {english}
\contentsline {chapter}{Contents}{7}{chapter*.3}
\contentsline {chapter}{List of Figures}{9}{chapter*.4}
\contentsline {chapter}{List of Tables}{11}{chapter*.5}
\contentsline {chapter}{Abstract}{11}{chapter*.5}
\select@language {brazilian}
\contentsline {chapter}{Resumo}{13}{chapter*.6}
\select@language {brazilian}
\select@language {brazilian}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{17}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{17}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribution}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure of this work}{17}{section.1.4}
\contentsline {chapter}{\numberline {2}Conceptual Basis}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Section}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Subsection}{19}{subsection.2.1.1}
\contentsline {paragraph}{\numberline {2.1.1.0.1}Paragraph}{19}{paragraph.2.1.1.0.1}
\contentsline {subparagraph}{Sub paragraph}{19}{section*.8}
\contentsline {section}{\numberline {2.2}Final remarks}{19}{section.2.2}
\contentsline {chapter}{\numberline {3}Methodology}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Section}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Subsection}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Final remarks}{21}{section.3.3}
\contentsline {chapter}{\numberline {4}Experimental Evaluation}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Section}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Final remarks}{23}{section.4.2}
\contentsline {chapter}{\numberline {5}Results}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Concluding Remarks}{25}{section.5.1}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Work}{27}{section.6.1}
\contentsline {chapter}{Appendices}{29}{section*.9}
\contentsline {chapter}{\numberline {AppendixA}}{29}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Some Appendix A}{29}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Some Appendix B}{29}{section.a.A.2}
